# GameLauncher

./: GameLauncher.csproj  GameLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpgradeLog.htm
GameLauncher/: App.xaml  App.xaml.cs  GameLauncher.csproj  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs
GameLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scripts/: Launcher.cs
