<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="Name of the game" Height="450" Width="800" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Play">
                <MenuItem.Icon>
                    <Image Source="/Graphics/Icons/IconsTwitter.png" />
                </MenuItem.Icon>
                <MenuItem Header="_Launch with DirectX 11">
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/IconsDirectX11.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Launch with DirectX 12">
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/IconsDirectX11.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Launch with Vulkan">
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/IconsVulkan.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/IconsExit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Social">
                <MenuItem.Icon>
                    <Image Source="/Graphics/Icons/IconsTwitter.png" />
                </MenuItem.Icon>
                <MenuItem Header="_Twitter">
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/IconsTwitter.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_YouTube">
                    <MenuItem.Icon>
                        <Image Source="/Graphics/Icons/IconsYouTube.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Itch.io"></MenuItem>
                <MenuItem Header="_GameJolt"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem.Icon>
                    <Image Source="/Graphics/Icons/IconsTwitter.png" />
                </MenuItem.Icon>
                <MenuItem Header="_Send a mail"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Check for updates"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Image x:Name="BackgroundLauncher" Source="/Graphics/Backgrounds/BackgroundLauncher.png" Stretch="Fill" Width="800"/>
            <Image x:Name="___Graphics_Logo_GameLogo_png" Margin="101,62,246,99" Source="/Graphics/Logo/GameLogo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="VersionInfo" HorizontalAlignment="Left" Margin="712,371,0,0" TextWrapping="Wrap" Text="V1.0.0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1,1"/>
            <Button x:Name="ButtonDirectX11" Content="DirectX 11" HorizontalAlignment="Left" Margin="101,357,0,0" VerticalAlignment="Top" Height="30" Width="120" RenderTransformOrigin="0.5,1"/>
            <Button x:Name="ButtonDirectX12" Content="DirectX 12" HorizontalAlignment="Left" Margin="265,357,0,0" VerticalAlignment="Top" Height="30" Width="120" RenderTransformOrigin="0.5,1"/>
            <Button x:Name="ButtonVulkan" Content="Vulkan" HorizontalAlignment="Left" Margin="434,359,0,0" VerticalAlignment="Top" Height="30" Width="120" RenderTransformOrigin="0.5,1"/>
        </Grid>
    </DockPanel>
</Window>
